{
  "name": "scrpr",
  "version": "0.0.2",
  "description": "Web scraper",
  "main": "server.js",
  "author": "mrotaru",
  "bin": "./scrape.js",
  "dependencies": {
    "bluebird": "^2.3.2",
    "cheerio": "latest",
    "commander": "^2.5.0",
    "debug": "^2.1.0",
    "express": "^4.9.4",
    "jade": "^1.7.0",
    "js-beautify": "^1.5.4",
    "lodash": "^2.4.1",
    "nconf": "^0.6.9",
    "request": "latest",
    "socket.io": "^1.1.0",
    "tough-cookie": "^0.12.1",
    "validator": "^3.22.1"
  },
  "optionalDependencies": {
    "phantom": "latest"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "chai": "^1.9.1"
  }
}
